<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.jpeg</normaloff>icon.jpeg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="ID_le"/>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>360</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>PW</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="PW_le"/>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Login_btn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>420</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Signup_btn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>460</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>SignUp</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>20</y>
        <width>441</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>이름    </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>아이디</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>비번    </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>성별</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>남</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>여</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>420</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>키        </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>cm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>470</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>몸무게</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>kg</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>230</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>중복확인</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>520</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>제출</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>520</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>취소</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>나이    </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="breakfast">
       <attribute name="title">
        <string>푸드</string>
       </attribute>
       <widget class="QLabel" name="label_kcal">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>380</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_carbohydrate">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>260</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>200</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>100g 기준</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rice</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ramen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>banana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>apple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>peach</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pork</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>meat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tomato</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>potato</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sweet_potato</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>kimchi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>chicken</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pizza</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tteokbokki</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>etc</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_fat">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>320</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_gram">
        <property name="geometry">
         <rect>
          <x>305</x>
          <y>170</y>
          <width>20</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>g</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_salt">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>350</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_protein">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>290</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QListView" name="listView">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>190</y>
          <width>250</width>
          <height>200</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>200</y>
          <width>41</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>선택</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>410</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>확인</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_gram">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>170</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_carbohydrate_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>260</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>탄수화물</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_protein_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>290</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>단백질</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_kcal_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>380</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>kcal</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_fat_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>320</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>지방</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_salt_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>350</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>나트륨</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cancel">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>410</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>취소</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>운동</string>
       </attribute>
       <widget class="QLabel" name="label_walk_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>211</width>
          <height>180</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_cycling_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>201</width>
          <height>180</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_run_img">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>40</y>
          <width>201</width>
          <height>180</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_walk">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>200</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>walk*20</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_run">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>230</y>
          <width>200</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>run*30</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_cycling">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>460</y>
          <width>200</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>cycling*40</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="my_info">
       <attribute name="title">
        <string>내 정보 수정</string>
       </attribute>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>641</width>
          <height>381</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_4">
         <widget class="QLabel" name="label_ID">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>60</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_pw_change">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>80</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_pw_change">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>80</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>send</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>80</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>비밀번호 입력 : </string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5">
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>120</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>120</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>170</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_7">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>120</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>170</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>170</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>취소</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>122</y>
            <width>20</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>cm</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>170</y>
            <width>20</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>kg</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>권장 섭취량</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>591</width>
          <height>91</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>권장 섭취량</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>오늘 섭취량</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>칼로리</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>탄수화물</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>단백질</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>지방</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>나트륨</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
